{
  "name": "VoidForge Web Launcher",
  "short_name": "VoidForge",
  "description": "VordForge Studio gives you many options",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0820",
  "theme_color": "#0b0820",
  "icons": [{ "src": "./assets/voidforge-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
